MONGODB='mongodb://127.0.0.1:27017/ryugen'
APP_URL='http://localhost:3000'
GOOGLE_CLIENT_ID ='416949910262-ifg1peckg8jjmb59hj0ggptb46fvtr0f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='ksdandquu329undqdjdnjoladp20i3'
NEXTAUTH_URL='http://localhost:3000'